# AutoGrader

./: .gitignore  docker-compose.yaml  package-lock.json  run
.github/: ci.yaml
.github/workflows/: ci.yaml
backend/: Dockerfile  database_init.js  local.env  package-lock.json  package.json  pnpm-lock.yaml  run.py  s3Service.js  server.js  utils.js
backend/examples/: homework_1.py
backend/passport/: bearer_token.js  strategy_options.js
backend/prisma/: schema.prisma
database/: dump.sql
database/migrations/: Assignments.sql  Courses.sql  Enrollments.sql  Students.sql  Submissions.sql  Teachers.sql  Users.sql
database/seed/: populate_students.sql
example_assignments/java_assignments/homework_1/: description.txt.txt
example_assignments/java_assignments/homework_1/testcase/: TestLinkedList.java  pom.xml
example_assignments/python_assignments/homework_1/: description.txt.txt
example_assignments/python_assignments/homework_2/: description.txt.txt
frontend/: Dockerfile  index.html  mightymeld.json  package-lock.json  package.json  pnpm-lock.yaml  start.sh  vite.config.ts
frontend/src/: App.css  App.tsx  routes.ts
frontend/src/components/: AssignmentCreation.tsx  AssignmentUploadModal.tsx  AuthContext.tsx  ClassTable.tsx  CourseCreation.tsx  CourseDetails.tsx  FilesUpload.tsx  LoginForm.tsx  PrivateRoute.tsx  ServerResponse.tsx  SignupForm.tsx  StudentEnrollment.tsx  StudentNavbar.tsx  TeacherDashboard.tsx  TeacherDashboard_deprecated.tsx  TeacherNavbar.tsx  UserContext.tsx
frontend/src/hooks/: useLocalStorage.ts
frontend/src/services/: AssignmentSubmissionService.ts  FileUploadService.ts  LoginService.ts  SignupService.ts  StudentDashboardService.ts  TeacherDashboardService.ts
frontend/src/types/: Assignments.ts  Enrollments.ts  File.ts  HomeworkData.ts  LoginRequest.ts  ProgressInfo.ts  Route.ts  ServerResponse.ts  SignupRequest.ts  StudentInfo.ts  TeacherDashboard.ts
frontend/src/views/: AssignmentResults.tsx  Login.tsx  Signup.tsx  StudentAssignments.tsx  StudentDashboard.tsx  Upload.tsx
(+7 files in other folders)
